<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store Website</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./media_about.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const burgerMenu = document.getElementById('burgerMenu');
            const navMenu = document.getElementById('navMenu');

            burgerMenu.addEventListener('click', function () {
                navMenu.classList.toggle('active');
                burgerMenu.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="./index.html" class="navigation__home">AMBITS</a>
            <nav class="navigation-burger">
                <div class="burger-menu" id="burgerMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="navigation-burger__menu" id="navMenu">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="./products.html">PRODUCTS</a></li>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">CART</a></li>
                </ul>
            </nav>
            <ul class="navigation__home__ul">
                <li><a href="./index.html" class="list1">HOME</a></li>
                <li><a href="./about.html" class="list2">ABOUT US</a></li>
                <li><a href="./products.html" class="list3">PRODUCTS</a></li>
                <li>
                    <a href="#" class="list4"><img src="./icons/user.png" width="26" height="26" alt="User"></a>
                    <a href="#" class="list5">LOG IN</a>
                </li>
                <li>
                    <a href="./cart.html"><img src="./icons/cart.png" alt="cart" width="32" height="32"></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="text">
        <span class="text__span">ABOUT <br> AMBITS</span>
    </div>
    <section class="container">
        <div class="column">
            <img src="./icons/img001.avif" alt="How we started" class="icon">
            <h2>How we started</h2>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>

        <div class="column">
            <img src="./icons/auf.avif" alt="Why Ambits?" class="icon">
            <h2>Why Ambits?</h2>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
    </section>
    <section class="testimonials">
        <div class="testimonial">
            <img src="./icons/img000.avif" alt="Quote Icon">
            <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your services.”</p>
        </div>

        <div class="testimonial">
            <img src="./icons/img000.avif" alt="Quote Icon">
            <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your services.”</p>
        </div>

        <div class="testimonial">
            <img src="./icons/img000.avif" alt="Quote Icon">
            <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your services.”</p>
        </div>
    </section>
    <footer>
        <div class="con">
            <a href="./products.html"><button class="con__button">SHOP NOW ></button></a>
        </div>
        <div class="footer">
            <div class="footer-left">
              © 2035 by AmBits. Powered and secured by <a href="https://www.wix.com/?utm_campaign=vir_created_with">Wix</a>
            </div>
            <div class="footer-right">
                <a href="https://x.com/wix"><img src="./icons/x.avif" alt="Icon 1"></a>
                <a href="https://www.facebook.com/wix"><img src="./icons/facebook.avif" alt="Icon 2"></a>
            </div>
        </div>
    </footer>
</body>
</html>