<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store Website</title>
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="./media_cart.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const burgerMenu = document.getElementById('burgerMenu');
            const navMenu = document.getElementById('navMenu');

            burgerMenu.addEventListener('click', function () {
                navMenu.classList.toggle('active');
                burgerMenu.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="./index.html" class="navigation__home">AMBITS</a>
            <nav class="navigation-burger">
                <div class="burger-menu" id="burgerMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="navigation-burger__menu" id="navMenu">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT US</a></li>
                    <li><a href="./products.html">PRODUCTS</a></li>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">CART</a></li>
                </ul>
            </nav>
            <ul class="navigation__home__ul">
                <li><a href="./index.html" class="list1">HOME</a></li>
                <li><a href="./about.html" class="list2">ABOUT US</a></li>
                <li><a href="./products.html" class="list3">PRODUCTS</a></li>
                <li>
                    <a href="#" class="list4"><img src="./icons/user.png" width="26" height="26" alt="User"></a>
                    <a href="#" class="list5">LOG IN</a>
                </li>
                <li>
                    <a href="./cart.html" class="cart"><img src="./icons/cart.png" alt="cart" width="32" height="32"></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="white-background">
        <div id="cartContainer">
            <h1>Your Shopping Cart</h1>
            <div id="cartItemsContainer"></div>
            <div id="totalContainer">
                <h3>Total Price: $<span id="totalAmount">0</span></h3>
            </div>
            <button id="checkoutButton">Proceed to Checkout</button>
        </div>
    </div>
    <script>
    window.onload = function () {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        const cartItemsContainer = document.getElementById('cartItemsContainer');
        const totalAmountContainer = document.getElementById('totalAmount');
        const cartCountContainer = document.getElementById('cartCount');
    
        function updateTotalAmount() {
            let total = 0;
            cart.forEach(item => {
                total += item.price * item.quantity;
            });
            totalAmountContainer.textContent = total.toFixed(2);
        }
    
        function updateCartCount() {
            let totalCount = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCountContainer.textContent = totalCount;
        }
    
        function renderCartItems() {
            cartItemsContainer.innerHTML = '';
            cart.forEach(product => {
                const itemDiv = document.createElement('div');
                itemDiv.classList.add('cart-item');
                itemDiv.innerHTML = `
                    <img src="${product.image}" alt="${product.name}" width="200">
                    <h3>${product.name}</h3>
                    <p>Price: $${product.price}</p>
                    <p>Quantity: <span id="quantity-${product.id}">${product.quantity}</span></p>
                    <button class="remove-item" data-id="${product.id}">Remove</button>
                    <button class="add-item" data-id="${product.id}">Add</button>
                `;
                const removeBtn = itemDiv.querySelector('.remove-item');
                removeBtn.addEventListener('click', function () {
                    removeItemFromCart(product.id);
                });
    
                const addBtn = itemDiv.querySelector('.add-item');
                addBtn.addEventListener('click', function () {
                    addItemToCart(product.id);
                });
    
                cartItemsContainer.appendChild(itemDiv);
            });
            updateTotalAmount();
            updateCartCount();
        }
    
        function removeItemFromCart(itemId) {
            let itemIndex = cart.findIndex(item => item.id === itemId);
            if (itemIndex !== -1) {
                if (cart[itemIndex].quantity > 1) {
                    cart[itemIndex].quantity -= 1;
                } else {
                    cart.splice(itemIndex, 1);
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCartItems();
            }
        }
    
        function addItemToCart(itemId) {
            let itemIndex = cart.findIndex(item => item.id === itemId);
            if (itemIndex !== -1) {
                cart[itemIndex].quantity += 1;
            } else {
                let product = { id: itemId, quantity: 1, image: "default.jpg", price: 0 };
                cart.push(product);
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCartItems();
        }
    
        renderCartItems();
    };
    </script> 
    <footer>
        <div class="footer">
            <div class="footer-left">
              © 2035 by AmBits. Powered and secured by <a href="https://www.wix.com/?utm_campaign=vir_created_with">Wix</a>
            </div>
            <div class="footer-right">
                <a href="https://x.com/wix"><img src="./icons/x.avif" alt="Icon 1"></a>
                <a href="https://www.facebook.com/wix"><img src="./icons/facebook.avif" alt="Icon 2"></a>
            </div>
        </div>
    </footer>
</body>
</html>