<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="navigation__home">AMBITS</a>
            <ul class="navigation__home__ul">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li>
                    <a href="#"><img src="./icons/user.png" width="26" height="26" alt="User"></a>
                    <a href="#">LOG IN</a>
                </li>
                <li>
                    <a href=""><img src="./icons/cart.png" alt="cart" width="32" height="32"></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="black-background">
        <div class="black-background__cont">
            <img src="./images/man_image.avif" alt="man in headphones" class="black-background__cont__image">
            <h1 class="black-background__cont__h1">Hearing is <br> Believing <br>
                <a class="black-background__cont__h1__button" href="" ><button class="black-background__cont__h1__button">BUY IT NOW ></button></a>
            </h1>
        </div>  
    </div>
    <div class="white-background">
        <div class="white-background__span-container">
            <span class="white-background__span-container__span-title">I'm a title. ​Click here to edit me.</span>
            <br>
            <span class="white-background__span-container__span">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.            </span>
            <br>
            <a href=""><button class="white-background__span-container__button">SHOP NOW ></button></a>
        </div>
        <div class="carousel">

        </div>
    </div>
    <div class="checkered-background">
        <div class="checkered-background__container">
            <span class="checkered-background__container__text">PRODUCT <br> FEATURES</span>
            <br>
            <video controls>
                <source src="./playback/Nocs NS900 Live.mp4" type="video/mp4">
                Your browser does not support video.
            </video>            
            <div class="checkered-background__container__textbox">
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/1.avif" alt="img1">
                    <span class="big">Finest Materials</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/2.avif" alt="img2">
                    <span class="big">Rigid Construction</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/3.avif" alt="img3">
                    <span class="big">Soft Ear Cushions</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/4.avif" alt="img4">
                    <span class="big">Supreme Audio Quality</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/5.avif" alt="img5">
                    <span class="big">Removable Cord</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/6.avif" alt="img6">
                    <span class="big">Easily Foldable</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="end-background">
        <div class="end-background__textbox">
            <span class="end-background__textbox__bigtext">CONTACT</span>
            <form class="contact-form">
                <div class="form-group two-columns">
                    <div>
                        <label for="first-name">First Name *</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div>
                        <label for="last-name">Last Name *</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <input name="message"></input>
                </div>
                <button type="submit" class="submit_button">Submit</button>
            </form>                       
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>
