<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media_index.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const burgerMenu = document.getElementById('burgerMenu');
            const navMenu = document.getElementById('navMenu');

            burgerMenu.addEventListener('click', function () {
                navMenu.classList.toggle('active');
                burgerMenu.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="navigation__home">AMBITS</a>
            <nav class="navigation-burger">
                <div class="burger-menu" id="burgerMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="navigation-burger__menu" id="navMenu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="./about.html">ABOUT US</a></li>
                    <li><a href="./products.html">PRODUCTS</a></li>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">CART</a></li>
                </ul>
            </nav>
            <ul class="navigation__home__ul">
                <li><a href="./index.html" class="list1">HOME</a></li>
                <li><a href="./about.html" class="list2">ABOUT US</a></li>
                <li><a href="./products.html" class="list3">PRODUCTS</a></li>
                <li>
                    <a href="#" class="list4"><img src="./icons/user.png" width="26" height="26" alt="User"></a>
                    <a href="#" class="list5">LOG IN</a>
                </li>
                <li>
                    <a href=""><img src="./icons/cart.png" alt="cart" width="32" height="32"></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="black-background">
        <div class="black-background__cont">
            <img src="./images/man_image.avif" alt="man in headphones" class="black-background__cont__image">
            <h1 class="black-background__cont__h1">Hearing is <br> Believing <br>
                <a class="black-background__cont__h1__button" href="" ><button class="black-background__cont__h1__button">BUY IT NOW ></button></a>
            </h1>
        </div>  
    </div>
    <div class="white-background">
        <div class="white-background__span-container">
            <span class="white-background__span-container__span-title">I'm a title. ​Click here to edit me.</span>
            <br>
            <span class="white-background__span-container__span">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.            </span>
            <br>
            <a href=""><button class="white-background__span-container__button">SHOP NOW ></button></a>
        </div>
        <div class="carousel">
            <div class="carousel-images">
                <img src="./images/carousel/aqua_h.avif" alt="Image 1" class="active">
                <img src="./images/carousel/black_h.avif" alt="Image 2">
                <img src="./images/carousel/green_h.webp" alt="Image 3">
                <img src="./images/carousel/orange_h.webp" alt="Image 4">
                <img src="./images/carousel/purple_h.webp" alt="Image 5">
                <img src="./images/carousel/white_h.webp" alt="Image 6">
            </div>
        </div>
        <script>
            let index = 0;
            const images = document.querySelectorAll(".carousel img");
            
            function showNextImage() {
                images[index].classList.remove("active");
                index = (index + 1) % images.length;
                images[index].classList.add("active");
            }
            
            setInterval(showNextImage, 6000);
        </script>
    </div>
    <div class="checkered-background">
        <div class="checkered-background__container">
            <span class="checkered-background__container__text">PRODUCT <br> FEATURES</span>
            <br>
            <video controls>
                <source src="./playback/Nocs NS900 Live.mp4" type="video/mp4">
                Your browser does not support video.
            </video>            
            <div class="checkered-background__container__textbox">
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/1.avif" alt="img1">
                    <span class="big">Finest Materials</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/2.avif" alt="img2">
                    <span class="big">Rigid Construction</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/3.avif" alt="img3">
                    <span class="big">Soft Ear Cushions</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/4.avif" alt="img4">
                    <span class="big">Supreme Audio Quality</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/5.avif" alt="img5">
                    <span class="big">Removable Cord</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
                <div class="checkered-background__container__textbox__div">
                    <img src="./icons/6.avif" alt="img6">
                    <span class="big">Easily Foldable</span>
                    <br>
                    <span class="small">I’m an item. ​Click here to edit me.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="end-background">
        <div class="end-background__textbox">
            <span class="end-background__textbox__bigtext">CONTACT</span>
            <form class="contact-form">
                <div class="form-group two-columns">
                    <div>
                        <label for="first-name">First Name *</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div>
                        <label for="last-name">Last Name *</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <input name="message"></input>
                </div>
                <button type="submit" class="submit_button">Submit</button>
            </form>                       
        </div>
    </div>
    <footer>
        <div class="con">
            <img src="./icons/auf.avif" alt="Audio" class="con__img">
            <br>
            <span class="con__title">I'm a title. ​Click here to edit me.</span>
            <br>
            <span class="con__span">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</span>
            <br>
            <span class="con__span2">Phone:123-456-7890   /   Email:info@mysite.com</span>
            <br>
            <a href="#" class="con__link">Read About Us ></a>
            <br>
            <button class="con__button">SHOP NOW ></button>
        </div>
        <div class="footer">
            <div class="footer-left">
              © 2035 by AmBits. Powered and secured by <a href="#">Wix</a>
            </div>
            <div class="footer-right">
                <a href="https://x.com/wix"><img src="./icons/x.avif" alt="Icon 1"></a>
                <a href="https://www.facebook.com/wix"><img src="./icons/facebook.avif" alt="Icon 2"></a>
            </div>
        </div>
    </footer>
</body>
</html>
