<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="./index.html" class="navigation__home">AMBITS</a>
            <ul class="navigation__home__ul">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li>
                    <a href="#"><img src="./icons/user.png" width="26" height="26" alt="User"></a>
                    <a href="#">LOG IN</a>
                </li>
                <li>
                    <a href=""><img src="./icons/cart.png" alt="cart" width="32" height="32"></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="black-background">
        <div class="black-background__cont">
            <img src="./images/man_image.avif" alt="man in headphones" class="black-background__cont__image">
            <h1 class="black-background__cont__h1">Hearing is <br> Believing <br>
                <a class="black-background__cont__h1__button" href="" ><button class="black-background__cont__h1__button">BUY IT NOW ></button></a>
            </h1>
        </div>  
    </div>
    <div class="white-background">
        <div class="white-background__span-container">
            <span class="white-background__span-container__span-title">I'm a title. ​Click here to edit me.</span>
            <br>
            <span class="white-background__span-container__span">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.            </span>
            <br>
            <a href=""><button class="white-background__span-container__button">SHOP NOW ></button></a>
        </div>
    </div>
</body>
</html>
