@media (max-width: 768px) {
    /* iPhone 12 Pro */
    .navigation__home__ul {
        display: none;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: black;
    }
    
    .navigation-burger {
        display: flex;
        width: 40px;
        height: 30px;
        left: 290px;
        top: 18px;
    }

    .burger-menu {
        display: flex;
    }

    .navigation-burger__menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 30px;
        left: -25px;
        width: 100%;
        background: black;
        padding: 40px 20px;
        text-align: center;
    }

    .navigation-burger__menu.active {
        display: flex;
    }

    .burger-menu.active span:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .burger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.active span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }


    .navigation__home {
        color: #3182b5;
        font-size: 50px;
        text-decoration: none;
        padding: 0px;
    }

    .black-background__cont {
        flex-direction: column;
        gap: 50px;
    }
    .black-background__cont__h1 {
        font-size: 50px;
    }
    .black-background__cont__image {
        width: 200px;
    }
    .white-background__container__button,
    .black-background__cont__h1__button {
        width: 120px;
        font-size: 16px;
    }

    .black-background__cont__image{
        position: relative;
        top: 50px;
    }

    .black-background__cont__h1__button{
        display: none;
    }

    .white-background{
        gap: 0px;
        display: inline-flex;
        flex-direction: column;
    }

    .white-background__span-container {
        width: 70%;
        align-items: center;
        text-align: center;
        align-content: center;
        height: 500px;
    }

    .white-background__span-container__span-title{
        line-height: 40px;
    }

    .carousel img{
        width: 350px;
        height: 350px;
        margin-left: 80px;
    }

    .checkered-background__container{
        width: 80%;
        align-content: center;
        align-items: center;
        text-align: center;
        padding: 0px;
    }

    .checkered-background__container video {
        width: 100%;
        height: 100%;
    }

    .checkered-background__container__textbox{
        padding: 0px;
        margin-top: 50px;
    }

    .end-background {
        width: 80%;
        margin-left: 36px;
    }

    .con {
        width: 80%;
    }
}

@media (max-width: 1024px) {
    /* iPad Pro */
    .navigation__home__ul {
        display: none;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: black;
    }

    .navigation-burger {
        display: flex;
        width: 40px;
        height: 30px;
        left: 800px;
        top: 18px;
    }

    .white-background{
        width: 90%;
    }

    .burger-menu {
        display: flex;
    }

    .navigation-burger__menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 30px;
        left: -25px;
        width: 100%;
        background: black;
        padding: 40px 20px;
        text-align: center;
    }

    .navigation-burger__menu.active {
        display: flex;
    }

    .burger-menu.active span:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .burger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.active span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }

    .black-background__cont {
        gap: 80px;
    }
    .black-background__cont__h1 {
        font-size: 70px;
    }
    .black-background__cont__image {
        width: 500px;
    }
    .white-background__container__button,
    .black-background__cont__h1__button {
        width: 140px;
        font-size: 18px;
    }
    .checkered-background__container__text {
        font-size: 90px;
        line-height: 100px;
    }
    .checkered-background__container__textbox {
        grid-template-columns: repeat(2, 1fr); 
        width: 90%;
    }
    .checkered-background__container__textbox__div img {
        width: 45px;
        height: 45px;
    }
    .contact-form {
        width: 90%;
    }
    .footer {
        font-size: 17px;
        padding: 15px;
    }
    .footer-left a {
        font-size: 17px;
    }
}
