<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store Website</title>
    <link rel="stylesheet" href="./product_select.css">
    <link rel="stylesheet" href="./media_product_select.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const burgerMenu = document.getElementById('burgerMenu');
            const navMenu = document.getElementById('navMenu');

            burgerMenu.addEventListener('click', function () {
                navMenu.classList.toggle('active');
                burgerMenu.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="./index.html" class="navigation__home">AMBITS</a>
            <nav class="navigation-burger">
                <div class="burger-menu" id="burgerMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="navigation-burger__menu" id="navMenu">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT US</a></li>
                    <li><a href="./products.html">PRODUCTS</a></li>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">CART</a></li>
                </ul>
            </nav>
            <ul class="navigation__home__ul">
                <li><a href="./index.html" class="list1">HOME</a></li>
                <li><a href="./about.html" class="list2">ABOUT US</a></li>
                <li><a href="./products.html" class="list3">PRODUCTS</a></li>
                <li>
                    <a href="#" class="list4"><img src="./icons/user.png" width="26" height="26" alt="User"></a>
                    <a href="#" class="list5">LOG IN</a>
                </li>
                <li>
                    <a href=""><img src="./icons/cart.png" alt="cart" width="32" height="32"></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="product-image">
            <img id="main-image" src="./images/carousel/green_h.webp" alt="Product Image">
        </div>
        <div class="product-details">
            <h1>I'm a Product</h1>
            <p class="price">$19.99</p>
            <div class="quantity">
                <label for="quantity">Quantity</label>
                <br>
                <input type="number" id="quantity" value="1" min="1">
            </div>
            <button class="add-to-cart">Add to Cart</button>
            <button class="buy-now">Buy Now</button>
            <div class="info">
                <h3>Shipping</h3>
                <p>I'm a shipping policy. I'm a great place to add more information about your shipping methods, packaging and cost. Providing straightforward information about your shipping policy is a great way to build trust and reassure your customers that they can buy from you with confidence.</p>
                <h3>Returns</h3>
                <p>I’m a Return and Refund policy. I’m a great place to let your customers know what to do in case they are dissatisfied with their purchase. Having a straightforward refund or exchange policy is a great way to build trust and reassure your customers that they can buy with confidence.</p>
                <h3>Description</h3>
                <p>I'm a product description. I’m a great place to include more information about your product. Buyers like to know what they’re getting before they purchase.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-left">
              © 2035 by AmBits. Powered and secured by <a href="#">Wix</a>
            </div>
            <div class="footer-right">
              <a href="https://x.com/wix"><img src="./icons/x.avif" alt="Icon 1"></a>
              <a href="https://www.facebook.com/wix"><img src="./icons/facebook.avif" alt="Icon 2"></a>
            </div>
        </div>
    </footer>
</body>
</html>