<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store Website</title>
    <link rel="stylesheet" href="./products.css">
    <link rel="stylesheet" href="./media_product.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const burgerMenu = document.getElementById('burgerMenu');
            const navMenu = document.getElementById('navMenu');

            burgerMenu.addEventListener('click', function () {
                navMenu.classList.toggle('active');
                burgerMenu.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="./index.html" class="navigation__home">AMBITS</a>
            <nav class="navigation-burger">
                <div class="burger-menu" id="burgerMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="navigation-burger__menu" id="navMenu">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT US</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="./cart.html">CART</a></li>
                </ul>
            </nav>
            <ul class="navigation__home__ul">
                <li><a href="./index.html" class="list1">HOME</a></li>
                <li><a href="./about.html" class="list2">ABOUT US</a></li>
                <li><a href="./products.html" class="list3">PRODUCTS</a></li>
                <li>
                    <a href="#" class="list4"><img src="./icons/user.png" width="26" height="26" alt="User"></a>
                    <a href="#" class="list5">LOG IN</a>
                </li>
                <li>
                    <a href="./cart.html"><img src="./icons/cart.png" alt="cart" width="32" height="32"></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="text">
        <span class="text__span">OUR <br> PRODUCTS</span>
    </div>
    <div id="ProductConteiner" class="product_container"></div>
    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close-btn">x</span>
        <img id="popup-img" src="" alt="" />
        <h2 id="popup-name"></h2>
        <p id="popup-price"></p>
        <p id="popup-description"></p>
        <div class="quantity-container">
          <button id="decrease">-</button>
          <span id="quantity">1</span>
          <button id="increase">+</button>
        </div>
        <button id="addToCart">Add to Cart</button>
      </div>
    </div>
    <script>
fetch('https://67d294b090e0670699be2f8a.mockapi.io/ecw/products')
    .then(response => {
        if (!response.ok) {
            throw new Error("Network has error");
        }
        return response.json();
    })
    .then(data => {
        const ProductContainer = document.getElementById('ProductConteiner');
        const popup = document.getElementById('popup');
        const popupImg = document.getElementById('popup-img');
        const popupName = document.getElementById('popup-name');
        const popupPrice = document.getElementById('popup-price');
        const popupDescription = document.getElementById('popup-description');
        const closeBtn = document.querySelector('.close-btn');
        const quantityElement = document.getElementById('quantity');
        const decreaseBtn = document.getElementById('decrease');
        const increaseBtn = document.getElementById('increase');
        const addToCartBtn = document.getElementById('addToCart');

        let selectedProduct = null;
        let quantity = 1;

        data.forEach(product => {
            const productCard = document.createElement('div');
            productCard.classList.add("some");
            productCard.innerHTML = `
                <img src="${product.image}" alt="${product.name}" width="200">
                <h2>${product.name}</h2>
                <p>Price: ${product.price}$</p>
            `;

            productCard.addEventListener('click', () => {
                selectedProduct = product;
                popupImg.src = product.image;
                popupImg.alt = product.name;
                popupName.textContent = product.name;
                popupPrice.textContent = `Price: ${product.price}$`;
                popupDescription.textContent = product.discription || "No discription available";
                quantity = 1;
                quantityElement.textContent = quantity;
                popup.style.display = "flex";
            });

            ProductContainer.appendChild(productCard);
        });

        closeBtn.addEventListener('click', () => {
            popup.style.display = "none";
        });

        popup.addEventListener('click', (event) => {
            if (event.target === popup) {
                popup.style.display = "none";
            }
        });

        increaseBtn.addEventListener('click', () => {
            quantity++;
            quantityElement.textContent = quantity;
        });

        decreaseBtn.addEventListener('click', () => {
            if (quantity > 1) {
                quantity--;
                quantityElement.textContent = quantity;
            }
        });

        addToCartBtn.addEventListener('click', () => {
            if (!selectedProduct) return;

            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let existingItem = cart.find(item => item.id === selectedProduct.id);

            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({ ...selectedProduct, quantity });
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            popup.style.display = "none";
            showAddedToCartMessage();
        });
    })
    .catch(error => {
        console.error("ERROR", error);
    });
    
    function showAddedToCartMessage() {
    const message = document.createElement('div');
    message.style.position = 'fixed';
    message.style.bottom = '20px';
    message.style.left = '50%';
    message.style.transform = 'translateX(-50%)';
    message.style.backgroundColor = '#28a745';
    message.style.color = 'white';
    message.style.padding = '10px 20px';
    message.style.borderRadius = '5px';
    message.style.fontSize = '23px';
    message.style.display = 'flex';
    message.style.alignItems = 'center';
    message.style.zIndex = '9999';
    message.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)';
    message.innerHTML = '<span style="margin-right: 10px;">&#10003;</span> Added to Cart!';
    document.body.appendChild(message);
    setTimeout(() => {
        message.style.opacity = '0';
        setTimeout(() => {
            message.remove();
        }, 500); 
    }, 3000);
}
    </script>
    <footer>
        <div class="footer">
            <div class="footer-left">
              © 2035 by AmBits. Powered and secured by <a href="https://www.wix.com/?utm_campaign=vir_created_with">Wix</a>
            </div>
            <div class="footer-right">
              <a href="https://x.com/wix"><img src="./icons/x.avif" alt="Icon 1"></a>
              <a href="https://www.facebook.com/wix"><img src="./icons/facebook.avif" alt="Icon 2"></a>
            </div>
        </div>
    </footer>
</body>
</html>