<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store Website</title>
    <link rel="stylesheet" href="./products.css">
    <link rel="stylesheet" href="./media_product.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const burgerMenu = document.getElementById('burgerMenu');
            const navMenu = document.getElementById('navMenu');

            burgerMenu.addEventListener('click', function () {
                navMenu.classList.toggle('active');
                burgerMenu.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="./index.html" class="navigation__home">AMBITS</a>
            <nav class="navigation-burger">
                <div class="burger-menu" id="burgerMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="navigation-burger__menu" id="navMenu">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT US</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">CART</a></li>
                </ul>
            </nav>
            <ul class="navigation__home__ul">
                <li><a href="./index.html" class="list1">HOME</a></li>
                <li><a href="./about.html" class="list2">ABOUT US</a></li>
                <li><a href="./products.html" class="list3">PRODUCTS</a></li>
                <li>
                    <a href="#" class="list4"><img src="./icons/user.png" width="26" height="26" alt="User"></a>
                    <a href="#" class="list5">LOG IN</a>
                </li>
                <li>
                    <a href=""><img src="./icons/cart.png" alt="cart" width="32" height="32"></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="text">
        <span class="text__span">OUR <br> PRODUCTS</span>
    </div>
    <div class="product-grid">
        <div class="product">
            <a href="./product_select.html"><img src="./images/carousel/aqua_h.avif" alt="Aqua Headphone"></a>
            <a href="./product_select.html"><div class="quick-view">Quick View</div></a>
            <p>Aqua Headphone</p>
            <p>$19.99</p>
        </div>
        <div class="product">
            <a href="./product_select.html"><img src="./images/carousel/black_h.avif" alt="Black Headphone"></a>
            <a href="./product_select.html"><div class="quick-view">Quick View</div></a>
            <p>Black Headphone</p>
            <p><s>$19.99</s> $14.99</p>
        </div>
        <div class="product">
            <a href="./product_select.html"><img src="./images/carousel/purple_h.webp" alt="Purple Headphone"></a>
            <a href="./product_select.html"><div class="quick-view">Quick View</div></a>
            <p>Purple Headphone</p>
            <p>$19.99</p>
        </div>
        <div class="product">
            <a href="./product_select.html"><img src="./images/carousel/white_h.webp" alt="White Headphone"></a>
            <a href="./product_select.html"><div class="quick-view">Quick View</div></a>
            <p>White Headphone</p>
            <p>$19.99</p>
        </div>
        <div class="product">
            <a href="./product_select.html"><img src="./images/carousel/orange_h.webp" alt="Orange Headphone"></a>
            <a href="./product_select.html"><div class="quick-view">Quick View</div></a>
            <p>Orange Headphone</p>
            <p>$19.99</p>
        </div>
        <div class="product">
            <a href="./product_select.html"><img src="./images/carousel/green_h.webp" alt="Green Headphone"></a>
            <a href="./product_select.html"><div class="quick-view">Quick View</div></a>
            <p>Green Headphone</p>
            <p>$19.99</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-left">
              © 2035 by AmBits. Powered and secured by <a href="https://www.wix.com/?utm_campaign=vir_created_with">Wix</a>
            </div>
            <div class="footer-right">
              <a href="https://x.com/wix"><img src="./icons/x.avif" alt="Icon 1"></a>
              <a href="https://www.facebook.com/wix"><img src="./icons/facebook.avif" alt="Icon 2"></a>
            </div>
        </div>
    </footer>
</body>
</html>