@font-face {
    font-family: bebasneue;
    src: url(./fonts/BebasNeue-Regular.ttf);
}

@font-face {
    font-family: ubuntu;
    src: url(./fonts/Ubuntu-Regular.ttf);
}

@font-face {
    font-family: roboto;
    src: url(./fonts/RobotoCondensed-Regular.ttf);
}

@keyframes fadeOut {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

a:visited {
    text-decoration: none; 
}

a {
    text-decoration: none;
    color: #7fb1ce;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: bebasneue, sans-serif;
    scroll-behavior: smooth;
    animation: fadeOut 1s ease-in-out;
    overflow-x: hidden;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: black;
    padding: 0 20px;
    z-index: 999;
    border-bottom: solid #38393c 1px;
}

.navigation-burger {
    display: none;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: black;
    padding: 0 20px;
    z-index: 1000;
}

.navigation__home {
    color: #3182b5;
    font-size: 50px;
    text-decoration: none;
}

.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 25px;
    cursor: pointer;
}

.burger-menu span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    transition: 0.3s ease;
    border-radius: 2px;
}

.navigation-burger__menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navigation-burger__menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.navigation__home {
    color: #3182b5;
    font-size: 50px;
    text-decoration: none;
    margin-right: 500px;
}

.navigation__home__ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 40px;
}

.navigation__home__ul a {
    text-decoration: none;
    font-size: 20px;
    transition: color 0.5s ease, transform 0.5s ease;
}

.navigation__home__ul img {
    vertical-align: middle;
}

.list1:hover, .list2:hover, .list3:hover ,.list4:hover, .list5:hover{
    color: #aee0ff;
}

.footer {
    font-family: roboto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
}
  
  .footer-left a {
    color: #ffffff;
    text-decoration: none;
}
  
  .footer-right img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    padding: 120px;
    background: white;
}
.product-image {
    flex: 1;
    padding: 20px;
}
.product-image img {
    width: 100%;
    border-radius: 10px;
}
.product-details {
    flex: 1;
    padding: 20px;
}
.product-details h1 {
    font-size: 24px;
}
.price {
    font-size: 50px;
    color: #333;
    margin: 10px 0;
}
.quantity {
    margin: 5px 0;
    height: 60px;
}
button {
    font-family: roboto; 
    background-color: #215779;
    width: 500px;
    padding: 10px;
    margin: 5px 0;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

button:hover {
    background-color: #00304e;
}

.add-to-cart {
    background: #007bff;
    color: white;
}
.buy-now {
    background: black;
    color: white;
}
.info {
    margin-top: 20px;
}