@font-face {
    font-family: bebasneue;
    src: url(./fonts/BebasNeue-Regular.ttf);
}

@font-face {
    font-family: ubuntu;
    src: url(./fonts/Ubuntu-Regular.ttf);
}

@font-face {
    font-family: roboto;
    src: url(./fonts/RobotoCondensed-Regular.ttf);
}

@keyframes fadeOut {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

a:visited {
    text-decoration: none; 
}

a {
    text-decoration: none;
    color: #7fb1ce;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: bebasneue, sans-serif;
    scroll-behavior: smooth;
    animation: fadeOut 1s ease-in-out;
    overflow-x: hidden;
}

.navigation-burger {
    display: none;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: black;
    padding: 0 20px;
    z-index: 1000;
}

.navigation__home {
    color: #3182b5;
    font-size: 50px;
    text-decoration: none;
}

.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 25px;
    cursor: pointer;
}

.burger-menu span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    transition: 0.3s ease;
    border-radius: 2px;
}

.navigation-burger__menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navigation-burger__menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: black;
    padding: 0 20px;
    z-index: 999;
    border-bottom: solid #38393c 1px;
}

.navigation__home {
    color: #3182b5;
    font-size: 50px;
    text-decoration: none;
    margin-right: 500px;
}

.navigation__home__ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 40px;
}

.navigation__home__ul a {
    text-decoration: none;
    font-size: 20px;
    transition: color 0.5s ease, transform 0.5s ease;
}

.navigation__home__ul img {
    vertical-align: middle;
}

.list1:hover, .list2:hover, .list4:hover, .list5:hover{
    color: #aee0ff;
}

.list3 {
    color: #ffffff;
}

.con {
    font-family: roboto; 
    margin: auto;
    width: 800px;
    align-content: center;
    align-items: center;
    text-align: center;
    color: rgb(83, 83, 83);
}

.footer {
    font-family: roboto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
}
  
  .footer-left a {
    color: #ffffff;
    text-decoration: none;
}
  
  .footer-right img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
}

.text {
    width: 100%;
    margin-top: 150px;
    margin-bottom: 50px;
    align-content: center;
    align-items: center;
    text-align: center;
    font-size: 100px;
    line-height: 75px;
    color: #00578d;
}

.product_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    width: 60%;
    margin: 0 auto; 
}

.some {
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.some img {
    max-width: 100%; 
    height: 250px; 
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.some h2 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
}

.some p {
    font-size: 20px;
    color: #777;
    margin-bottom: 15px;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 320px;
    max-width: 90%;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #333;
}

.quantity-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

button {
    cursor: pointer;
    padding: 6px 12px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    width: 150px;
    font-size: 18px;
    font-family: roboto; 
    text-align: center;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#cartContainer {
    margin: 20px;
}

#popup-img {
    max-width: 250px;
    margin-bottom: 15px;
    border-radius: 8px;
}
