@font-face {
    font-family: bebasneue;
    src: url(./fonts/BebasNeue-Regular.ttf);
}

@font-face {
    font-family: ubuntu;
    src: url(./fonts/Ubuntu-Regular.ttf);
}

body, html {
    margin: 0;
    padding: 0;
    font-family: bebasneue, sans-serif;
    scroll-behavior: smooth;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: black;
    padding: 0 20px;
    z-index: 999;
    border-bottom: solid #38393c 1px;
}

.navigation__home {
    color: #3182b5;
    font-size: 50px;
    text-decoration: none;
    margin-right: 500px;
}

.navigation__home__ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 40px;
}

.navigation__home__ul a {
    color: #7fb1ce;
    text-decoration: none;
    font-size: 20px;
}

.navigation__home__ul img {
    vertical-align: middle;
}

.black-background{
    position: relative;
    background-color: black;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 680px;
    z-index: 1;
}

.black-background__cont {
    display: flex;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    top: 35px;
    gap: 110px;
}

.black-background__cont__h1 {
    z-index: 2;
    color: white;
    font-family: bebasneue;
    font-size: 90px;
}

.black-background__cont__image {
    z-index: 2;
}

.black-background__cont__h1__button{
    background-color: #215779;
    color: #6ab1ce;
    width: 150px;
    font-size: 18px;
    padding: 5px 1px;
    border: none;
    font-family: bebasneue; 
    cursor: pointer;
    text-align: center;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.black-background__cont__h1__button:hover {
    background-color: #00304e;
    color: #a9e7ff;
}

.white-background__container__button{
    background-color: #215779;
    color: #6ab1ce;
    width: 150px;
    font-size: 18px;
    padding: 5px 1px;
    border: none;
    font-family: bebasneue; 
    cursor: pointer;
    text-align: center;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.white-background__container__button:hover {
    background-color: #00304e;
    color: #a9e7ff;
}

.white-background{
    position: relative;
    background-color: white;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 800px;
    z-index: 1;
}

.white-background__span-container{
    position: relative;
    text-align: center;
    color: rgb(68, 68, 68);
    width: 500px;
    height: 300px;
}

.white-background__span-container__span-title{
    font-size: 30px;
    line-height: 90px;
}

.white-background__span-container__button{
    background-color: #215779;
    color: #6ab1ce;
    width: 150px;
    margin: 20px;
    font-size: 18px;
    padding: 5px 1px;
    border: none;
    font-family: bebasneue; 
    cursor: pointer;
    text-align: center;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.white-background__span-container__button:hover {
    background-color: #00304e;
    color: #a9e7ff;
}