@font-face {
    font-family: bebasneue;
    src: url(./fonts/BebasNeue-Regular.ttf);
}

@font-face {
    font-family: ubuntu;
    src: url(./fonts/Ubuntu-Regular.ttf);
}

@font-face {
    font-family: roboto;
    src: url(./fonts/RobotoCondensed-Regular.ttf);
}

@keyframes fadeOut {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

.black-background__cont__h1 {
    animation: fadeOut 3s ease-in-out forwards;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: bebasneue, sans-serif;
    scroll-behavior: smooth;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: black;
    padding: 0 20px;
    z-index: 999;
    border-bottom: solid #38393c 1px;
}

.navigation__home {
    color: #3182b5;
    font-size: 50px;
    text-decoration: none;
    margin-right: 500px;
}

.navigation__home__ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 40px;
}

.navigation__home__ul a {
    color: #7fb1ce;
    text-decoration: none;
    font-size: 20px;
}

.navigation__home__ul img {
    vertical-align: middle;
}

.black-background{
    position: relative;
    background-color: black;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 680px;
    z-index: 1;
}

.black-background__cont {
    display: flex;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    top: 35px;
    gap: 110px;
}

.black-background__cont__h1 {
    z-index: 2;
    color: white;
    font-family: bebasneue;
    font-size: 90px;
}

.black-background__cont__image {
    z-index: 2;
}

.black-background__cont__h1__button{
    background-color: #215779;
    color: #6ab1ce;
    width: 150px;
    font-size: 18px;
    padding: 5px 1px;
    border: none;
    font-family: bebasneue; 
    cursor: pointer;
    text-align: center;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.black-background__cont__h1__button:hover {
    background-color: #00304e;
    color: #a9e7ff;
}

.white-background__container__button{
    background-color: #215779;
    color: #6ab1ce;
    width: 150px;
    font-size: 18px;
    padding: 5px 1px;
    border: none;
    font-family: bebasneue; 
    cursor: pointer;
    text-align: center;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.white-background__container__button:hover {
    background-color: #00304e;
    color: #a9e7ff;
}

.white-background{
    position: relative;
    background-color: white;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 700px;
    z-index: 1;
}

.white-background__span-container{
    position: relative;
    text-align: center;
    color: rgb(68, 68, 68);
    width: 500px;
    height: 300px;
}

.white-background__span-container__span-title{
    font-size: 30px;
    line-height: 90px;
}

.white-background__span-container__button{
    background-color: #215779;
    color: #6ab1ce;
    width: 150px;
    margin: 20px;
    font-size: 18px;
    padding: 5px 1px;
    border: none;
    font-family: bebasneue; 
    cursor: pointer;
    text-align: center;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.white-background__span-container__button:hover {
    background-color: #00304e;
    color: #a9e7ff;
}

.checkered-background {
    width: 100%;
    height: 1100px;
    background-image: url('images/bg.webp');
    background-size: auto;
    background-repeat: repeat;
}

.checkered-background__container{
    padding: 100px;
    width: 80%;
    align-items: center;
    align-content: center;
    text-align: center;
    margin: auto;
}

.checkered-background__container__text{ 
    font-size: 120px;
    color: white;
    line-height: 110px;
}

.checkered-background__container__textbox {
    font-family: roboto;
    align-items: center;
    align-content: center;
    text-align: center;
    margin: auto;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 10px; 
    padding: 40px; 
}

.checkered-background__container__textbox__div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.checkered-background__container__textbox__div img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.big {
    font-size: 25px;
}

.small {
    font-size: 14px;
    opacity: 0.7;
}

.end-background{
    background-color: white;
    width: 100%;
    height: 100vh;
}

.end-background__textbox{
    align-items: center;
    align-content: center;
    text-align: center;
    margin: auto;
}

.contact-form {
    width: 500px;
    margin: 20px auto;
    font-family: roboto;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #000;
    font-size: 14px;
    resize: none;
    border: 1px solid #000;
    outline: none;
}

input:focus{
    background-color: #e9f9ff;
}

.two-columns {
    display: flex;
    gap: 40px;
}

.two-columns div {
    flex: 1;
}

.submit_button {
    background-color: #215779;
    color: white;
    width: 150px;
    font-size: 18px;
    padding: 5px 1px;
    border: none;
    font-family: roboto; 
    cursor: pointer;
    text-align: center;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.submit_button:hover {
    background-color: #00304e;
}

.end-background__textbox__bigtext{
    font-family: bebasneue; 
    font-size: 100px;
    color: #215779;
}